source/devices/winphone/winphone/App.xaml

<Application 
    x:Class="BuiltSteady.Zaplify.Devices.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BuiltSteady.Zaplify.Devices.WinPhone">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="FullListPickerTemplate">
            <TextBlock
                    Text="{Binding Name}"
                    FontSize="40"
                    FontWeight="Normal"
                    VerticalAlignment="Center"
                    Height="60"
                    Margin="10,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="LargeRainbowTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0 6">
                <Grid Margin="0 0 12 0">
                    <Ellipse
                        Fill="{Binding Value}"
                        Width="60"
                        Height="60"/>
                    <Ellipse
                        Width="60"
                        Height="60">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.7,0.3">
                                <GradientStop Offset="0" Color="#90ffffff"/>
                                <GradientStop Offset="1" Color="#00ffffff"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="36"
                    FontWeight="Normal"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="ImageButtonControlTemplate" TargetType="local:ImageButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedImage">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalImage">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="NormalImage" Source="{TemplateBinding Image}"/>
                <Image x:Name="PressedImage" Source="{TemplateBinding PressedImage}" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
        <local:XNAFrameworkDispatcherService />
    </Application.ApplicationLifetimeObjects>

</Application>