source/devices/winphone/winphone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BuiltSteady.Zaplify.Devices.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/FolderSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor}">
        <Image x:Name="ConnectedIconImage" Source="{Binding ConnectedIcon}" Width="64" Height="64" Margin="400,-620,0,0"/>
        <!--<ProgressBar IsIndeterminate="True" Margin="0,-590,0,0" Visibility="{Binding NetworkOperationInProgress}"/>-->
        <toolkit:PerformanceProgressBar IsIndeterminate="True" Margin="0,-590,0,0" Visibility="{Binding NetworkOperationInProgress}"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" Title="ZAPLIFY" SelectionChanged="Pivot_SelectionChanged" >
            <!--add pivot item-->
            <controls:PivotItem Header="add">
                <Grid Margin="0,-50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Height="230" HorizontalAlignment="Left" Margin="20,5,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Text="Enter item name:" VerticalAlignment="Top" Width="420" />
                    <TextBox Grid.Row="1" Height="170" HorizontalAlignment="Left" Margin="10,30,0,0" Name="NameTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" />
                    <TextBlock Grid.Row="1" Height="30" x:Name="ListsHeader" HorizontalAlignment="Left" Margin="20,200,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding ListsHeaderText}" VerticalAlignment="Top" Width="420" />
                    <Button Content="Touch to speak" Grid.Row="1" Height="90" HorizontalAlignment="Left" Margin="10,0,0,10" Name="SpeakButton" VerticalAlignment="Bottom" Width="440" Click="SpeechButton_Click"/>
                    <StackPanel Grid.Row="1" Height="235" HorizontalAlignment="Left" Margin="20,230,0,0" Name="AddButtonsStackPanel" VerticalAlignment="Top" Width="420" />
                </Grid>
            </controls:PivotItem>

            <!--schedule pivot item-->
            <controls:PivotItem Header="schedule">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SearchHeader" Grid.Row="0" Text="{Binding SearchTerm}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="12,-25,0,0" />
                    <ListBox Grid.Row="1" x:Name="ItemsListBox" Margin="0,0,0,0" ItemsSource="{Binding ItemsViewSource.View}" SelectionChanged="ItemsListBox_SelectionChanged">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--folders pivot item-->
            <controls:PivotItem Header="folders">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FoldersListBox" Margin="0,0,-12,0" ItemsSource="{Binding Folders}" SelectionChanged="FoldersListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <Grid x:Name="ItemLineOne" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock  Grid.Column="1" Text="{Binding Items.Count}"  TextAlignment="Right" TextWrapping="Wrap"  Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" />
                                </Grid>
                                <TextBlock Text="{Binding FirstDue}" Foreground="{Binding FirstDueColor}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--tags pivot item-->
            <controls:PivotItem Header="tags">
                <ListBox x:Name="TagsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Tags}" SelectionChanged="TagsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <Grid x:Name="ItemLineOne" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding Name}" Foreground="{Binding Color}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock  Grid.Column="1" Text="{Binding ItemCount}"  TextAlignment="Right" TextWrapping="Wrap"  Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!--more lists panel-->
        <Popup x:Name="MoreListsPopup" VerticalAlignment="Top" Width="480" IsOpen="False">
            <Grid Width="480" Height="800">
                <Border Background="#FF1F1F1F" Height="800"/>
                <ListBox x:Name="MoreListsListBox" Margin="0,0,-12,0" ItemsSource="{Binding MoreLists}" SelectionChanged="MoreListsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>

        <!--search popup panel-->
        <Popup x:Name="SearchPopup" VerticalAlignment="Top" Width="480" IsOpen="False">
            <Grid>
                <Border Background="#FF1F1F1F" Height="190"/>
                <StackPanel Width="480">
                    <TextBox x:Name="SearchTextBox" Margin="0,15,0,0" InputScope="Text" Width="460" />
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,8,0,0">
                        <Button x:Name="SearchPopup_SearchButton" Content="filter" Click="SearchPopup_SearchButton_Click" Width="230"/>
                        <Button x:Name="SearchPopup_ClearButton" Content="clear" Click="SearchPopup_ClearButton_Click" Width="230"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <!--speech popup panel-->
        <Popup x:Name="SpeechPopup" VerticalAlignment="Bottom" Width="480" IsOpen="False">
            <Grid>
                <Border Background="#FF1F1F1F" Margin="0,-170,0,0" Height="170"/>
                <StackPanel Width="480">
                    <TextBlock x:Name="SpeechLabel" Margin="20,-160,0,0" Text="{Binding SpeechLabelText}" Style="{StaticResource PhoneTextExtraLargeStyle}" Width="460" />
                    <toolkit:PerformanceProgressBar x:Name="SpeechProgressBar" IsIndeterminate="True" Margin="0,-190,0,0" Visibility="{Binding SpeechNetworkOperationInProgress}"/>
                    <StackPanel Orientation="Horizontal" Width="460" Margin="0,-90,0,10">
                        <Button x:Name="SpeechPopup_SpeakButton" Content="{Binding SpeechButtonText}" IsEnabled="{Binding SpeechButtonEnabled}" Click="SpeechPopup_SpeakButton_Click" Width="230"/>
                        <Button x:Name="SpeechPopup_CancelButton" Content="{Binding SpeechCancelButtonText}" Click="SpeechPopup_CancelButton_Click" Width="230"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
 
    <!-- ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- these are all added programmatically by MainPage.xaml.cs
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="sync now" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="SettingsButton_Click"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="email data" Click="EmailMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="erase all data" Click="EraseMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="debug information" Click="DebugMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>