source/devices/winphone/winphone/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BuiltSteady.Zaplify.Devices.WinPhone.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:keyboard="clr-namespace:WPKeyboardHelper;assembly=WPKeyboardHelper"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignData SampleData/TagListSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor}">
        <i:Interaction.Behaviors>
            <keyboard:KeyboardTabHelperBehavior />
        </i:Interaction.Behaviors>
        <Image x:Name="ConnectedIconImage" Source="{Binding ConnectedIcon}" Width="64" Height="64" Margin="400,-620,0,0"/>
        <ProgressBar IsIndeterminate="True" Margin="0,-590,0,0" Visibility="{Binding NetworkOperationInProgress}"/>
        <controls:Pivot x:Name="MainPivot" Title="ZAPLIFY">
            <!--account pivot item-->
            <controls:PivotItem Header="account">
                <ScrollViewer BorderThickness="0">
                    <StackPanel>
                        <TextBlock Text="email" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBox x:Name="Email" InputScope="EmailNameOrAddress" Text="{Binding User.Email, Mode=OneTime}" IsTabStop="True" TabIndex="1"/>
                        <TextBlock Text="password" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <PasswordBox x:Name="Password" Password="{Binding User.Password, Mode=OneTime}" IsTabStop="True" TabIndex="2"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="CreateUserButton" Content="{Binding CreateButtonText}" Click="CreateUserButton_Click" IsEnabled="{Binding EnableButtons}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CreateButtonLabel" Text="a new account" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,22,0,0" Visibility="{Binding ConnectedMode}"/>
                            <Button Grid.Row="1" Grid.Column="0" x:Name="ConnectUserButton" Content="connect" Visibility="{Binding ConnectedMode}" Click="ConnectUserButton_Click" IsEnabled="{Binding EnableButtons}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ConnectButtonLabel" Text="to an existing account" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,22,0,0" Visibility="{Binding ConnectedMode}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--account pivot item-->
            <controls:PivotItem Header="settings">
                <ScrollViewer BorderThickness="0">
                    <StackPanel x:Name="SettingsPanel">
                        <!--
                        <TextBlock Text="default list" Style="{StaticResource PhoneTextNormalStyle}" />
                        <toolkit:ListPicker x:Name="DefaultListPicker" FullModeItemTemplate="{StaticResource FullListPickerTemplate}" ItemsSource="{Binding Folders}" DisplayMemberPath="Name"/>
                        -->
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="save" Click="SaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
